// import fetch from "node-fetch";
const express = require("express");
const app = express();
const port = 3000;
const access = `http://localhost:3000`;
const fetch = require("node-fetch");

app.set("view engine", "ejs");
app.use(express.static("public"));

app.get("/", (req, res) => {
  res.send("mantapp");
  console.log("berhasil");
});

app.get("/dinoname", async (req, res) => {
  const fetchApi = await fetch("https://dinoipsum.com/api/?format=json&words=2&paragraphs=1");
  const dinoNameResponse = await fetchApi.json();
  console.log(dinoNameResponse);
  res.json(dinoNameResponse);
});
app.get("/dinoimage", async (req, res) => {
  const fetchApi = await fetch("https://pixabay.com/api/?key=31745619-68772c011f9cae7db5322eab2&q=dinosaurs&image_type=photo&min_width=500&min_height=500&category=animals");
  const dinoImageResponse = await fetchApi.json();
  console.log(dinoImageResponse);
  res.json(dinoImageResponse);
});
app.use((req, res) => res.send("Tidak Diketahui"));

app.listen(port, () => {
  console.log(`Example app listening on port ${port}, load ${access}`);
});
